I enjoy long, _________.
walks on the beach, getting _________.
in the rain and serendipitous encounters with _________.
I really like piña coladas mixed with _________.
and romantic, candle-lit _________.
I am well-read from Dr. Seuss to _________.
I travel frequently, especially to _________.
when I am not busy with work. I am a _________.
I am looking for _________.
and beauty in the form of a _________.
goddess. She should have the physique of _________.
and the _________.
of _________.
I would prefer if she knew how to cook, clean, and wash my _________.
I know I’m not very attractive in my picture, but it was taken _________.
days ago, and I have since become more _________.